<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_container"
        style="@style/ItemLinerLayout">

        <TextView
            android:id="@+id/name"
            style="@style/TextItem.Name"
            android:background="@drawable/bg_name"
            tools:text="Сковородка с антипригарным покрытием" />

        <TextView
            android:id="@+id/price"
            style="@style/TextItem.Price"
            android:background="@drawable/bg_price"
            tools:text="35 \u20bd" />
    </LinearLayout>
</android.support.v7.widget.CardView>